1. It's starting to look MUCH better, thank you for your hard work. 
2. I'm sending you an AE template, for you to create a JSON file for it. Please explain me steps involved in doing this task, and price quote if you do it.
3. I'm looking for ideas how to trigger the nodejs job from UI, I was thinking to start an HTTP server on the Windows worker instance, and have a PHP file that UI will call 

1. submit job on UI to mongo
2. Mongo give back ID
3. Create job status Started in Mongo
4. Redirect to job status page, stat rabbit que, and send job status
5. Available service worker grabs job ID
6. Service grabs job JSON and performs work




3. UI redirected to job status page

https://www.rabbitmq.com/tutorials/tutorial-two-python.html

https://www.rabbitmq.com/tutorials/tutorial-two-javascript.html